<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	</head>
	<body>
		<center><img src="https://pbs.twimg.com/profile_images/544369190493097984/196t8WNO.jpeg" alt="album picture" style="width:300px; height:300px:" /></center>
			<h1 align="center">American Beauty</h1>
			<a href="http://falloutboy.com/"><p style="text-align:center">Fall Out Boy</a>
			<table align="left" style="border-bottom:1px solid black;" width="99%">
                <th>January 16, 2015</th>
            </table>
            <p align="center" style="font-size:22px">Band Members and Producers</p>
			<ul>
				<li>Patrick Stump - Vocalist and Guitarist</li>
				<li>Pete Wentz - Bassist</li>
				<li>Andy Hurley - Drummer</li>
				<li>J.R. Rotem - Producer</li>
			</ul>
			<table border="1" width="90%" align="left"> 
				<caption style="font-size:20px">Tracks</caption>
        		<tr bgcolor="grey"> 
            		<th width="10%">Track #</th> 
            		<th width="30%">Track Title</th> 
            		<th width="60%">Track Length</th> 
        		</tr>     
        		<tr align="center"> 
            		<td>1</td> 
            		<td>Centuries</td> 
            		<td>3:24</td> 
        		</tr> 
        		<tr align="center"> 
        	 		<td>2</td> 
            		<td>Uma Thurman</td> 
            		<td>2:54</td> 
        		</tr> 
        		<tr align="center"> 
            		<td>3</td> 
            		<td>Irrestible</td> 
            		<td>3:04</td> 
        		</tr> 
    		</table>  
 	</body>
 </html>